<TwoLineListItem xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:mode="twoLine"
    android:paddingStart="?attr/listPreferredItemPaddingStart"
    android:paddingEnd="?attr/listPreferredItemPaddingEnd">

    <TextView
        android:id="@+id/zone_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="GMT-11:00"
        android:textColor="@color/gray"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/zone_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/zone_title"
        android:layout_alignStart="@id/zone_title"
        android:text="中途岛"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />
</TwoLineListItem>